[33mcommit 0b04b1ff69170f84e781a42c0e2af9e7bddcf307[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitlab/main[m[33m, [m[1;31mbitbucket/main[m[33m)[m
Author: Znatdinov Timur <zntimur@gmail.com>
Date:   Sun Oct 31 21:52:58 2021 +0300

    add terraform2

[33mcommit 035e89ef7f1bf365426b4466c0e8fd9079d09988[m
Merge: cb9deb5 375dca8
Author: Znatdinov Timur <zntimur@gmail.com>
Date:   Sun Oct 31 21:45:13 2021 +0300

    Merge branch 'main' of https://github.com/hank134/devops-netology

[33mcommit cb9deb533a94629dd1de0aaae387ef301b06991c[m
Author: Znatdinov Timur <zntimur@gmail.com>
Date:   Sun Oct 31 21:41:21 2021 +0300

    add test

[33mcommit 375dca8316d295090efa0a855d1833f3213a5fb1[m
Author: hank134 <93483129+hank134@users.noreply.github.com>
Date:   Sun Oct 31 21:22:59 2021 +0300

    Update README.md

[33mcommit bafccc60396186278cac9f14878a8ad6fa12e45a[m
Author: Znatdinov Timur <zntimur@gmail.com>
Date:   Sun Oct 31 21:21:00 2021 +0300

    Add README gitignore

[33mcommit 79c3ed361ae7128f2f4fbd0023d423f27c9a0e3b[m
Author: Znatdinov Timur <zntimur@gmail.com>
Date:   Sun Oct 31 20:53:44 2021 +0300

    Moved and deleted

[33mcommit c69382f291425851482d01b758ce508c58f88911[m
Author: Znatdinov Timur <zntimur@gmail.com>
Date:   Sun Oct 31 20:44:57 2021 +0300

    Prepare to delete and move

[33mcommit 2804cf2d6c17f12fab677bcaa73d130699372c39[m
Author: Znatdinov Timur <zntimur@gmail.com>
Date:   Sun Oct 31 20:38:09 2021 +0300

    add terraform folder

[33mcommit 1b3c20c302287b91f162f32701206fc71c41f6b5[m
Author: Znatdinov Timur <zntimur@gmail.com>
Date:   Sun Oct 31 20:31:25 2021 +0300

    Added gitignore

[33mcommit a65aaac322f3dce097341d4134c6a7052e62dfbb[m
Author: Znatdinov Timur <zntimur@gmail.com>
Date:   Sun Oct 31 20:15:09 2021 +0300

    First commit

[33mcommit e979976836984947ef2e245f4d4fd0767be9f897[m
Author: hank134 <93483129+hank134@users.noreply.github.com>
Date:   Sun Oct 31 18:49:36 2021 +0300

    Initial commit
