{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "a278f9f7-1fb6-4966-b6c7-282e9cb8b3eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE1_c5ux10crvaLB1rQOzW",
            "acl": "private",
            "bucket": "ntlgtimbucket",
            "bucket_domain_name": "ntlgtimbucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "id": "ntlgtimbucket",
            "lifecycle_rule": [],
            "logging": [],
            "policy": null,
            "secret_key": "YCPYvz4I7uvxzUVi-jYjrH_TbCq-K_YC84yYYuV1",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
